use Libraries.Compute.Statistics.DataFrame
use Libraries.Interface.Controls.Charts.BoxPlot
DataFrame frame
frame:Load("data/merged_quant.csv")
frame:AddSelectedColumns("Duration")
frame:AddSelectedFactors("YearInCollege,Category")
BoxPlot chart = frame:BoxPlot()
chart:SetColorPaletteToCalm()
chart:SetTitle("Task Completion Duration Measured in Second")
chart:SetTitleFontSize(28)
chart:SetXAxisTitle("College Year")
chart:SetYAxisTitle("Duration (seconds)")
chart:Display(1000,750)
// chart:Save("output/BoxPlotCOY.svg")
